{
  "name": "grunt-webext-builder",
  "description": "Grunt plugin for build chrome, firefox, opera and safari extensions",
  "version": "0.1.0",
  "homepage": "https://github.com/MobDev-Hobby/grunt-webext-builder",
  "author": {
    "name": "MobDev",
    "email": "j2me@j2me.ws"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MobDev-Hobby/grunt-webext-builder.git"
  },
  "bugs": {
    "url": "https://github.com/MobDev-Hobby/grunt-webext-builder/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/MobDev-Hobby/grunt-webext-builder/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "crx": "*",
    "sign-addon": "*",
    "node-rsa": "*",
    "es6-promise": "*",
    "archiver": "*",
    "decamelize": "*"
  },
  "devDependencies": {
  },
  "keywords": [
    "gruntplugin",
    "chrome",
    "webext",
    "webextension",
    "firefox",
    "mozilla",
    "amo",
    "sign",
    "deploy",
    "browser"
  ]
}
